<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title></title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">


  <style type="text/css">
    img {
      max-width: 600px;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    table {
      border-collapse: collapse !important;
    }

    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .backgroundTable {
      margin: 0 auto;
      padding: 0;
      width: 100% !important;
    }

    table td {
      border-collapse: collapse;
    }

    .ExternalClass * {
      line-height: 115%;
    }

    /* Estilos */
    td {
      font-family: Arial, sans-serif;
    }

    body {
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      width: 100%;
      height: 100%;
      color: #6f6f6f;
      font-weight: 400;
      font-size: 18px;
    }

    h1 {
      margin: 10px 0;
    }

    a {
      color: #84b04d;
      text-decoration: none;
    }

    .force-full-width {
      width: 100% !important;
    }

    .body-padding {
      padding: 0 75px;
    }

    .force-width-80 {
      width: 80% !important;
    }
  </style>

  <style type="text/css" media="screen">
    @media screen {
      @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,900);

      /* Shit para Outlook 2013! */
      * {
        font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial',
          'sans-serif' !important;
      }

      .w280 {
        width: 280px !important;
      }
    }
  </style>

  <style type="text/css" media="only screen and (max-width: 480px)">
    /* Estilos para celular */
    @media only screen and (max-width: 480px) {
      table[class*="w320"] {
        width: 320px !important;
      }

      td[class*="w320"] {
        width: 280px !important;
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      img[class*="w320"] {
        width: 250px !important;
        height: 67px !important;
      }

      td[class*="mobile-spacing"] {
        padding-top: 10px !important;
        padding-bottom: 10px !important;
      }

      *[class*="mobile-hide"] {
        display: none !important;
      }

      *[class*="mobile-br"] {
        font-size: 12px !important;
      }

      td[class*="mobile-w20"] {
        width: 20px !important;
      }

      img[class*="mobile-w20"] {
        width: 20px !important;
      }

      td[class*="mobile-center"] {
        text-align: center !important;
      }

      table[class*="w100p"] {
        width: 100% !important;
      }

      td[class*="activate-now"] {
        padding-right: 0 !important;
        padding-top: 20px !important;
      }

      td[class*="mobile-resize"] {
        font-size: 22px !important;
        padding-left: 15px !important;
      }
    }
  </style>
</head>

<body offset="0" class="body" style="padding:0; margin:0;
        display:block; background:#eeebeb; -webkit-text-size-adjust:none" bgcolor="#eeebeb">
  <table align="center" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tr>
      <td align="center" valign="top" style="background-color:#eeebeb" width="100%">

        <center>

          <table cellspacing="0" cellpadding="0" width="600" class="w320">
            <tr>
              <td align="center" valign="top">


                <table style="margin:0 auto;" cellspacing="0" cellpadding="0" width="100%"></table>
                <table cellspacing="0" cellpadding="0" width="100%" style="">
                  <tr>
                    <td>
                      <table cellspacing="0" cellpadding="0" width="100%">
                        <tr>
                          <td>
                            <img width="100%" src="https://i.imgur.com/ELRd1y3.png" alt="FIXTERGEEK">
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>

                <table cellspacing="0" cellpadding="0" class="force-full-width" bgcolor="#ffffff">
                  <tr>
                    <td style="background-color:#ffffff;">
                      <br><br>

                      <center>

                        <table style="margin: 0 auto" cellpadding="0" cellspacing="0" class="force-width-80">




                          <tr>
                            <td class="mobile-resize" style="
        font-size: 20px; font-weight: 600;  text-align: center;
        vertical-align: top;">
                            </td>
                          </tr>
                          <tr>
                            <td class="mobile-resize"
                              style="color:#84b04d;font-size: 20px; font-weight: 600;  text-align: center;vertical-align: top;">
                              {{name}}, ¡Tu aplicación se ha registrado correctamente!
                            </td>
                          </tr>

                        </table>

                        <table style="margin: 0 auto;" cellspacing="0" cellpadding="0" class="force-width-80">
                          <tr>
                            <td style="text-align:justify; color: #6f6f6f;">
                              <br>
                              Ahora que has aplicado al curso y estas listo para aprender los mejores lenguajes
                              de programación. Estas a un paso de asegurar tu lugar.
                              <br>
                              <br>
                              ¿Cómo pagar el curso?
                              <br>
                              <br>
                              <b style="color: #84b04d;"> • Pago en línea: </b> Si entras a
                              <a href="https://fixter.camp/" target="_blank">www.fixter.camp
                              </a> encontrás en tu perfil el curso al que estas inscrito con la opción de pago.
                              <br>
                              <br>
                              <b style="color: #84b04d;"> • Pago en efectivo:</b> Puedes acudir a nuestras instalaciones
                              a realizar el pago.
                              <br>
                              <br>
                              <b style="color: #84b04d;"> • Transferencia:</b> Puedes realizar transferecia bancaria al
                              siguiente número de cuenta:
                              <br>
                              Clabe: 002295700886546312
                              <br>
                              <br>
                              Recuerda que puedes pagar a 3,6,9 y 12 mensualidades con tarjeta de crédito. <br>
                              <br>
                            </td>
                          </tr>
                        </table>
                      </center>

                      <br>
                      <center>
                        <table style="margin: 0 auto;" cellspacing="0" cellpadding="0" class="force-width-80">
                          <tr>
                            <td style="text-align:justify; color: #6f6f6f;">

                            </td>
                            ¡Te esperamos!🍕‍💻
                            <br>
                          </tr>
                          <tr>

                          </tr>
                          <tr>
                            <td><br></td>
                          </tr>
                        </table>
                      </center>





                      <center>

                        <br>

                        <table style="margin: 0 auto" cellpadding="0" cellspacing="0" class="force-width-80">
                          <tr>

                          </tr>
                          <tr>

                          <tr>
                            <td class="mobile-resize" style="color:#27aa90;
        font-size: 20px; font-weight: 600;  text-align: center;
        vertical-align: top;">

                              <a href="https://www.fixter.camp"
                                style="background-color:#84b04d;color:#ffffff;display:inline-block;font-family:'Source
        Sans Pro', Helvetica, Arial,
        sans-serif;font-size:18px;font-weight:400;line-height:45px;tex80align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;">¡Pagar
                                ahora!</a>



                            </td>
                          </tr>


                        </table>
                      </center>
                      <br>
                      <br>

                      <table cellspacing="0" cellpadding="0" bgcolor="#363636" class="force-full-width">
                        <tr>
                          <td style="background-color:#363636; text-align:center;">
                            <br>
                            <br>
                            <a href="https://www.facebook.com/fixterme/" target="_blank">
                              <img style="margin:0 3px" height="20" color="green"
                                src="https://i.imgur.com/22GFtuw.png"></a>
                            <a href="https://twitter.com/FixTeR_?lang=en" target="_blank">
                              <img style="margin:0 3px" height="20" color="green" src="https://i.imgur.com/H8bahgX.png">
                            </a>
                            <a href="https://www.linkedin.com/company/fixtergeek/" target="_blank">
                              <img style="margin:0 3px" height="20" color="green" src="https://i.imgur.com/v76sRKw.png">
                            </a>
                            <a href="https://www.youtube.com/channel/UCQLAqPrZT3hJGtCylsSRaHA" target="_blank">
                              <img style="margin:0 3px" height="20" color="green" src="https://i.imgur.com/D6xc9fN.png">

                            </a> <br>
                            <br>
                          </td>
                        </tr>
                        <tr>
                          <td style="color:#f0f0f0; font-size: 14px;
        text-align:center; padding-bottom:4px;">
                            © 2016 Todos los derechos reservados
                          </td>
                        </tr>
                        <tr>
                          <td style="color:#84b04d; font-size: 14px;
        text-align:center;">
                            <a href="http://www.fixter.camp" style="color:#84b04d">Fixter</a>
                            | <a href="mailto:admin@fixter.org" style="color:#84b04d">Contacto</a>
                          </td>
                        </tr>
                        <tr>
                          <td style="font-size:12px;">
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </center>
      </td>
    </tr>
  </table>
</body>

</html>