<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title></title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">


  <style type="text/css">
    img {
      max-width: 600px;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    table {
      border-collapse: collapse !important;
    }

    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .backgroundTable {
      margin: 0 auto;
      padding: 0;
      width: 100% !important;
    }

    table td {
      border-collapse: collapse;
    }

    .ExternalClass * {
      line-height: 115%;
    }

    /* Estilos */
    td {
      font-family: Arial, sans-serif;
    }

    body {
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      width: 100%;
      height: 100%;
      color: #6f6f6f;
      font-weight: 400;
      font-size: 18px;
    }

    h1 {
      margin: 10px 0;
    }

    a {
      color: #27aa90;
      text-decoration: none;
    }

    .force-full-width {
      width: 100% !important;
    }

    .body-padding {
      padding: 0 75px;
    }

    .force-width-80 {
      width: 80% !important;
    }
  </style>

  <style type="text/css" media="screen">
    @media screen {
      @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,900);

      /* Shit para Outlook 2013! */
      * {
        font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial',
          'sans-serif' !important;
      }

      .w280 {
        width: 280px !important;
      }
    }
  </style>

  <style type="text/css" media="only screen and (max-width: 480px)">
    /* Estilos para celular */
    @media only screen and (max-width: 480px) {
      table[class*="w320"] {
        width: 320px !important;
      }

      td[class*="w320"] {
        width: 280px !important;
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      img[class*="w320"] {
        width: 250px !important;
        height: 67px !important;
      }

      td[class*="mobile-spacing"] {
        padding-top: 10px !important;
        padding-bottom: 10px !important;
      }

      *[class*="mobile-hide"] {
        display: none !important;
      }

      *[class*="mobile-br"] {
        font-size: 12px !important;
      }

      td[class*="mobile-w20"] {
        width: 20px !important;
      }

      img[class*="mobile-w20"] {
        width: 20px !important;
      }

      td[class*="mobile-center"] {
        text-align: center !important;
      }

      table[class*="w100p"] {
        width: 100% !important;
      }

      td[class*="activate-now"] {
        padding-right: 0 !important;
        padding-top: 20px !important;
      }

      td[class*="mobile-resize"] {
        font-size: 22px !important;
        padding-left: 15px !important;
      }
    }
  </style>
</head>

<body offset="0" class="body" style="padding:0; margin:0;
        display:block; background:#eeebeb; -webkit-text-size-adjust:none" bgcolor="#eeebeb">
  <table align="center" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tr>
      <td align="center" valign="top" style="background-color:#eeebeb" width="100%">

        <center>

          <table cellspacing="0" cellpadding="0" width="800" class="w320">
            <tr>
              <td align="center" valign="top">
                <table cellspacing="0" cellpadding="0" width="100%" style="">



                  <tr>
                    <td style="background-color:#ffffff;">
                      <br><br>

                      <center>

                        <table style="margin: 0 auto" cellpadding="0" cellspacing="0" class="force-width-80">

                          <tr style="text-align: center;">
                            <td>
                              <img width="180" src="https://i.imgur.com/VUd32iX.png" alt="">
                            </td>
                          </tr>


                        </table>

                        <table style="margin: 0 auto;" cellspacing="0" cellpadding="0" class="force-width-80">
                          <tr>
                            <td style="text-align:justify; color: #6f6f6f;">
                              <h3>{{#if displayName}}{{displayName}}{{/if}}</h3>
                              Acabas de inscribirte al Bootcamp <strong style="color: #222222;;">{{name}}</strong>. El
                              cual ya se encuentra disponible en tu perfil,
                              y estará allí de forma permanente. 👩🏻‍💻👨🏻‍💻🔥
                              <br>
                              <br>

                            </td>
                          </tr>
                        </table>
                      </center>

                      <table style="margin: 0 auto;" cellspacing="0" cellpadding="0" class="force-width-80">
                        <tr>
                          <td style="display:flex; margin-top: 15px; font-size:12px; text-align: center;
        padding-right: 20px;">
                            <h1 style="color:#ca3e47;">
                              {{name}}
                              </h2>

                          </td>

                        </tr>
                        <tr>
                          <td>

                            <p>
                              En cada uno de nuestros botocamps online,
                              aprenderás a programar con las herramientas
                              más utilizados en el desarrollo de software,
                              tanto para frontend, backend y mobile. Además
                              de la oportunidad de inscribirte a ediciones
                              presenciales siempre con un precio mucho menor,
                              de asisitir a nuestros eventos o meetups,
                              y sobre todo serás parte de nuestra comunidad.
                            </p>
                          </td>
                        </tr>
                      </table>


                      <table style="margin: 0 auto;" cellspacing="0" cellpadding="0">
                        <tr>
                          <td style="margin-top:32px; display:flex; font-size:12px; text-align: center;
        padding-right: 20px;">
                            <img width="100%" height="auto"
                              src="https://images.pexels.com/photos/262508/pexels-photo-262508.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
                              alt="User Profile">
                          </td>

                        </tr>
                      </table>
                      <br>
                      <br>

                      <center>
                        <table style="margin: 0 auto;" cellspacing="0" cellpadding="0" class="force-width-80">
                          <tr>
                            <td style="text-align:justify; color: #6f6f6f;">

                              <center>Entra a tu cuenta, completa las lecciones, recibe mentoría y descarga <br> tu
                                constancia al aprobar el exámen.
                                <b style="color:#ca3e47"></b></center>

                            </td>
                          </tr>
                        </table>
                        <br>
                        <br>
                        <table style="margin: 0 auto" cellpadding="0" cellspacing="0" class="force-width-80">
                          <tr>

                          </tr>
                          <tr>

                          <tr>
                            <td class="mobile-resize" style="color:#27aa90;
        font-size: 20px; font-weight: 600;  text-align: center;
        vertical-align: top;">

                              <a href="https://fixter.camp/bootcamp" target="_blank"
                                style="background-color:#ca3e47;color:#ffffff;display:inline-block;font-family:'Source
        Sans Pro', Helvetica, Arial,
        sans-serif;font-size:18px;font-weight:400;line-height:45px;tex80align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;">¡Ir al curso!</a>



                            </td>
                          </tr>


                        </table>
                        <br>
                      </center>
                      <br>

                      <table cellspacing="0" cellpadding="0" bgcolor="#363636" class="force-full-width">

                        <tr>
                          <td style="background-color:#363636; text-align:center;">
                            <br>
                            <br>
                            <a href="https://www.facebook.com/fixterme/" target="_blank">
                              <img style="margin:0 3px" height="20" color="green"
                                src="https://i.imgur.com/22GFtuw.png"></a>
                            <a href="https://twitter.com/FirebaseMexico_?lang=es_" target="_blank">
                              <img style="margin:0 3px" height="20" color="green" src="https://i.imgur.com/H8bahgX.png">
                            </a>
                            <a href="https://www.linkedin.com/company/firebase-mexico/" target="_blank">
                              <img style="margin:0 3px" height="20" color="green" src="https://i.imgur.com/v76sRKw.png">
                            </a>
                            <a href="https://www.youtube.com/channel/UC2cNZUym14-K-yGgOEAFh6g" target="_blank">
                              <img style="margin:0 3px" height="20" color="green" src="https://i.imgur.com/D6xc9fN.png">

                            </a> <br>
                            <br>
                          </td>
                        </tr>

                        <tr>
                          <td style="color:#f0f0f0; font-size: 14px;
        text-align:center; padding-bottom:4px;">
                            © 2016 Todos los derechos reservados
                          </td>
                        </tr>
                        <tr>
                          <td style="color:#ffffff; font-size: 14px;
        text-align:center;">
                            <a href="https://fixter.camp/" style="color:#ffffff">FixterGeek</a>
                            | <a href="mailto:admin@fixter.org" style="color:white">Contacto</a>
                          </td>
                        </tr>
                        <tr>
                          <td style="font-size:12px;">
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </center>
      </td>
    </tr>
  </table>
</body>

</html>